<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.kexanie.library.MathView
        android:id="@+id/result_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:background="#FFFFFF"
        app:engine="MathJax"
        app:text="\\(x\\)"></io.github.kexanie.library.MathView>
</LinearLayout>